REACT_APP_FIREBASE_API_KEY=AIzaSyAUQ3nBO1h5z7stPvi7UcRkbeALvpAqH-A
REACT_APP_FIREBASE_AUTH_DOMAIN=estrogen-7e54c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=estrogen-7e54c
REACT_APP_FIREBASE_STORAGE_BUCKET=estrogen-7e54c.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=439886229445
REACT_APP_FIREBASE_APP_ID=1:439886229445:web:a77fc5f20027bd6faee5ac
REACT_APP_FIREBASE_MEASUREMENT_ID=G-K6GEL6Z3MX

REACT_APP_CLAUDE_API_KEY=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
